<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
html {height:100%;
}
body {height:100%; padding:0px; margin:0;
}

body p {
	font-family: Arial, Helvetica, sans-serif;
	color: #777;
	text-align: center;
	letter-spacing: 1px;
	font-size: 12px;
}

p2 {
	color: #ddd;
}




</style>
</head>

<body>
<yes> 
<table width="100%" height="100%" border="0" cellpadding="30px,4px" cellspacing="0">
  <tr>
    <td height="305" bgcolor="#33B96A" align="center" ><p><img src="hand-darkgrey.png" width="285" height="228" /></p>
      <p>&nbsp;</p>
      <p><p2>Hand Dark Grey</p2></p></td>
    <td align="center" bgcolor="#222222"><p><img src="hand-green.png" width="285" height="228" align="middle"/></p>
      <p>&nbsp;</p>
      <p><p2>Hand Green</p2></p></td>
    <td align="center" bgcolor="#34B96A"><p><img src="hand-lightgrey.png" width="285" height="228" /></p>
      <p>&nbsp;</p>
      <p><p2>Hand Light Grey</p2></p></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E1E1E1"><p><img src="thumb-darkgrey.png" width="124" height="110" /></p>
      <p>&nbsp;</p>
      <p>Thumb Dark Grey</p></td>
    <td align="center" bgcolor="#FFFFFF"><p><img src="thumb-green.png" width="124" height="110" /></p>
      <p>&nbsp;</p>
      <p>Thumb Green</p></td>
    <td align="center" bgcolor="#189C50"> <p><img src="thumb-lightgrey.png" width="124" height="110" /></p>
      <p>&nbsp;</p>
      <p><p2>Thumb Light Grey</p2></p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" align="center"><p><img src="finger-darkgrey.png" width="198" height="52" /></p>
      <p>&nbsp;</p>
      <p>Finger Dark Grey</p></td>
    <td align="center" bgcolor="#E1E1E1"><p><img src="finger-green.png" width="198" height="52" /></p>
      <p>&nbsp;</p>
      <p>Finger Green</p></td>
    <td align="center" bgcolor="#222222"><p><img src="finger-lightgrey.png" width="198" height="52" /></p>
      <p>&nbsp;</p>
      <p><p2>Finger Light Grey</p2></p></td>
  </tr>
</table>
</yes>
</body>
</html>
